J.P Morgan Java Technical Test
============================

This project is created to the practice Excersice  

Build 
--------------

This project is build on JDK 1.8, compile project using Jdk 1.8

Run
-------------

To generate Report you have to execute TradeReortGenerator.java place at com.jpmc.report, 
which will display Simple system out report on console. 